html, body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 48px;
}

p {
  min-width: 500px;
  font-size: 24px;
}
li {
  font-size: 20px;
}
h2 {
  text-align: left;
  font-size: 2.6rem;
}
.h3_left {
  text-align: left;
}

h3 {
  text-align: center;
  font-size: 2rem;
}

div {
  padding-right: 30px;
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
}

.main {
  padding-left: 30px;
  width: 50%;
}

.nav {
  background-color: #FFEE00;
  max-width: 25%;
  min-width: 140px;
  flex: 1;
}

.nav h1 {
  padding-left: 20px;
}

.aside {
  max-width: 25%;
  min-width: 140px;
  flex: 1;
  padding-top: 50px;
  padding-right: 50px;
}

#jose {
    width: 100%
}

footer:before {
    content: "";
    display: table;
    clear: both;
}
footer {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
footer li {
    display: inline-block;
    margin-right: 1.5em;
}

.grid_pic {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
}
.grid_img {
  max-height: 100%;
  max-width: 100%;
  display: block;
  height: auto;
  width: auto;
}



